deepsentimentanalysis package
=============================

Submodules
----------

deepsentimentanalysis.example module
------------------------------------

.. automodule:: deepsentimentanalysis.example
    :members:
    :undoc-members:
    :show-inheritance:

deepsentimentanalysis.fcnn\_model module
----------------------------------------

.. automodule:: deepsentimentanalysis.fcnn_model
    :members:
    :undoc-members:
    :show-inheritance:

deepsentimentanalysis.lstm\_model module
----------------------------------------

.. automodule:: deepsentimentanalysis.lstm_model
    :members:
    :undoc-members:
    :show-inheritance:

deepsentimentanalysis.model module
----------------------------------

.. automodule:: deepsentimentanalysis.model
    :members:
    :undoc-members:
    :show-inheritance:

deepsentimentanalysis.test\_results module
------------------------------------------

.. automodule:: deepsentimentanalysis.test_results
    :members:
    :undoc-members:
    :show-inheritance:

deepsentimentanalysis.utils module
----------------------------------

.. automodule:: deepsentimentanalysis.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deepsentimentanalysis
    :members:
    :undoc-members:
    :show-inheritance:
